DEBUG=True
SECRET_KEY=django-insecure-vq!to-q*is&4@pwk5&2iq#bfe-b7=p_hdq3df7im^r4np^$!@o
DB_NAME=portfolio_db
DB_USER=postgres
DB_PASSWORD=Postgres@2026
DB_HOST=localhost
DB_PORT=5432
ADMIN_EMAIL=keerthana76666@gmail.com
EMAIL_HOST_USER=keerthana76666@gmail.com
EMAIL_HOST_PASSWORD=gdpx pwfy ozkt nlgr
